* {
  box-sizing: border-box; }

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0; }

p {
  color: #808080;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 300; }

.grid-row {
  padding: 1em; }
  @media (min-width: 768px) {
    .grid-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-grow: 1;
      padding: 1em;
      border-bottom: 1px solid #b2b2b2; } }
@media (min-width: 768px) {
  .grid-column-1 {
    width: 8.3333333333%;
    padding: 1em; }
  .grid-column-2 {
    width: 16.6666666667%;
    padding: 1em; }
  .grid-column-3 {
    width: 25%;
    padding: 1em; }
  .grid-column-4 {
    width: 33.3333333333%;
    padding: 1em; }
  .grid-column-5 {
    width: 41.6666666667%;
    padding: 1em; }
  .grid-column-6 {
    width: 50%;
    padding: 1em; }
  .grid-column-7 {
    width: 58.3333333333%;
    padding: 1em; }
  .grid-column-8 {
    width: 66.6666666667%;
    padding: 1em; }
  .grid-column-9 {
    width: 75%;
    padding: 1em; }
  .grid-column-10 {
    width: 83.3333333333%;
    padding: 1em; }
  .grid-column-11 {
    width: 91.6666666667%;
    padding: 1em; }
  .grid-column-12 {
    width: 100%;
    padding: 1em; } }

.flex-item-1 {
  margin-right: auto; }

.flex-item-last {
  margin-left: auto; }

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; }

header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 1.5em;
  background-color: #7477bf;
  color: #ffffff; }
  header .user-name {
    display: inline-block;
    color: #ffffff;
    font-size: .9em;
    line-height: 1.2em;
    font-weight: 300; }

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  @media (min-width: 768px) {
    .main-container {
      display: flex;
      flex-direction: row;
      justify-content: flex-start; } }

.main-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 1em;
  background-color: #4d4c72; }
  @media (min-width: 768px) {
    .main-nav {
      display: flex;
      flex-direction: column;
      justify-content: flex-start; } }

@media (min-width: 768px) {
  .search-bar {
    background-color: #fbfbfb;
    border-bottom: 1px solid #b2b2b2;
    border-left: 1px solid #b2b2b2;
    padding: 1em; } }
.search-bar .search {
  background-color: #ffffff; }
  @media (min-width: 768px) {
    .search-bar .search {
      width: 75%;
      float: right;
      margin: 0; } }
  @media (min-width: 1024px) {
    .search-bar .search {
      width: 20em;
      float: right;
      margin: 0; } }

@media (min-width: 768px) {
  main {
    flex-grow: 1; } }

@media (min-width: 768px) {
  .dashboard-top {
    padding: 0 0 0 1em;
    border-bottom: 0; } }

.stat-filter-nav {
  padding: 0;
  border-bottom: 0; }

@media (min-width: 768px) {
  .social-stats-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between; } }

.social-stats-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: auto;
  margin: 2em 0;
  padding: 0.5em 2em;
  background-color: #fbfbfb;
  border: 1px solid #b2b2b2;
  border-radius: 4px; }
  @media (min-width: 768px) {
    .social-stats-card {
      padding: 0.5em 1em;
      margin: 0; } }

.member {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center; }
  .member p {
    font-size: .87em;
    margin: .1em; }
  .member .member-email {
    font-size: .75em;
    color: #7477bf; }
  .member .activity-time {
    font-size: .75em; }
  .member .activity-arrow {
    font-size: 2em;
    color: #7477bf; }

@media (min-width: 768px) {
  .setting-option {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; } }
@media (min-width: 1024px) {
  .setting-option {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center; } }

.headline-primary {
  font-size: 1.5em;
  color: #808080;
  font-weight: 400; }

.headline-secondary {
  font-size: .9em;
  color: #808080;
  font-weight: 400;
  text-transform: uppercase; }

.logo {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1em;
  font-weight: 300; }
  @media (min-width: 768px) {
    .logo {
      font-size: 1.6em; } }

.social-stats-headline {
  color: #7477bf;
  font-size: 1.2em;
  font-weight: 700;
  margin: 0; }

.social-stats-number {
  font-size: 2em;
  font-weight: 300;
  margin: 0; }

.avatar {
  width: 40px;
  height: 40px;
  margin: .5em;
  border-radius: 50%; }

header .icon {
  width: 40px;
  height: 40px;
  margin: 0 .8em 0 1em;
  padding-right: .6em;
  border-right: 1px solid #4d4c72; }

.main-nav .icon {
  width: 30px;
  height: 30px;
  fill: #7d7ca8; }
  @media (min-width: 768px) {
    .main-nav .icon {
      margin-bottom: 1.5em; } }
  .main-nav .icon:hover {
    fill: #ffffff; }

.main-nav .current {
  fill: #ffffff; }

.social-stats-icon {
  background-color: #7477bf;
  width: 80px;
  height: 80px;
  padding: 20px;
  margin: 1em 0;
  border-radius: 50%; }
  @media (min-width: 768px) {
    .social-stats-icon {
      width: 70px;
      height: 70px;
      margin-right: .5em; } }
  .social-stats-icon .icon {
    width: 100%;
    height: 100%;
    fill: #ffffff; }

input,
select,
textarea {
  width: 100%;
  padding: 1em;
  margin-bottom: 1em;
  background-color: #faf8f8;
  border: 1px solid lightgrey;
  border-radius: 4px; }

input[type="search"] {
  box-sizing: border-box; }

textarea {
  height: 6em; }

.switch {
  position: relative;
  display: block;
  vertical-align: top;
  width: 72px;
  height: 32px;
  padding: 1px;
  margin: 0 10px 10px 0;
  background: #b2b2b2;
  border-radius: 18px;
  cursor: pointer;
  box-sizing: content-box;
  /* Transition
  ========================== */ }
  .switch-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    box-sizing: content-box; }
  .switch-label {
    position: relative;
    display: block;
    height: inherit;
    font-size: .75em;
    text-transform: uppercase;
    background: #b2b2b2;
    border-radius: inherit;
    box-sizing: content-box; }
  .switch-label:before, .switch-label:after {
    position: absolute;
    top: 50%;
    margin-top: -.5em;
    line-height: 1;
    -webkit-transition: inherit;
    -moz-transition: inherit;
    -o-transition: inherit;
    transition: inherit;
    box-sizing: content-box; }
  .switch-label:before {
    content: attr(data-off);
    right: 11px;
    color: #fbfbfb; }
  .switch-label:after {
    content: attr(data-on);
    left: 11px;
    color: #ffffff;
    opacity: 0; }
  .switch-input:checked ~
  .switch-label {
    background: #7477bf; }
  .switch-input:checked ~
  .switch-label:before {
    opacity: 0; }
  .switch-input:checked ~
  .switch-label:after {
    opacity: 1; }
  .switch-handle {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 28px;
    height: 28px;
    background: #ffffff;
    background-image: #ffffff;
    border-radius: 50%; }
  .switch-input:checked ~
  .switch-handle {
    left: 42px; }
  .switch-label, .switch-handle {
    transition: All 0.3s ease;
    -webkit-transition: All 0.3s ease;
    -moz-transition: All 0.3s ease;
    -o-transition: All 0.3s ease; }

button {
  height: 3em;
  width: 100%;
  background-color: #7477bf;
  border: 0;
  border-radius: 4px;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: .5em; }

.stat-filter {
  width: auto;
  height: 2em;
  background-color: transparent;
  color: #808080;
  text-transform: none; }

.active-filter {
  border-radius: 20px;
  background-color: #81c98f;
  color: #ffffff; }

.cancel {
  background-color: #b2b2b2; }

/*# sourceMappingURL=styles.css.map */
