//==============================================================================
// VARIABLES (utilities)
//==============================================================================

// FONT STACKS -----------------------------------------------------------------
$font-url    :  'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700';
$font-family :  'Open Sans', sans-serif;

//Font Weights
$font-weight-light  : 300;
$font-weight-regular: 400;
$font-weight-bold   : 600;
$font-weight-bolder : 700;

//Font size
$base-font-size: 16px;

// COLORS ----------------------------------------------------------------------

$white       :  #ffffff;
$lightGrey   :  #fbfbfb;
$darkGrey    :  #b2b2b2;
$black       :  #808080;  //grey-ish

$shipCove    :  #7477bf;  //purple
$mulledWine  :  #4d4c72;  //dark purple
$deYork      :  #81c98f;  //green
$glacier     :  #74b1bf;  //blue

//Color usage
$color-primary      : $shipCove;
$color-secondary    : $mulledWine;

//Lighter colors
$color-primary-light   : lighten($shipCove, 10%);
$color-secondary-light : lighten($mulledWine, 20%);


// BREAKPOINTS -----------------------------------------------------------------

$breakpoint-small  :     1px;
$breakpoint-medium :   768px;
$breakpoint-large  :  1024px;


// GRID ------------------------------------------------------------------------
$grid-column-width         :   100px;
$grid-gutter-width         :     0px;
$grid-column-count         :    12;
$grid-container-max-width  :  1050px;

//==============================================================================
// FUNCTIONS (utilities)
//==============================================================================

// Make sure font variable is valid
@if variable-exists($font-url){
  @import url($font-url);
}

// GRID - Set the context width
@function grid-context($grid-column-width, $grid-column-count, $grid-gutter-width){
  // $grid-context: ($grid-column-width * $grid-column-count) + ($grid-gutter-width * ($grid-column-count - 1));
  $grid-context: $grid-column-width * $grid-column-count; //when no gutter

  @return $grid-context;
}


//==============================================================================
// MIXINS (utilities)
//==============================================================================

@mixin mediaquery($breakpoint){
  @if $breakpoint == "small"{
    @media (min-width: $breakpoint-small) and (max-width: $breakpoint-medium){
      @content;
    }
  }
  @else if $breakpoint == "medium"{
    @media (min-width: $breakpoint-medium){
      @content;
    }
  }
  @else if $breakpoint == "large"{
    @media (min-width: $breakpoint-large){
      @content;
    }
  }
  @else {
    @error "Whoops! No value could be retrieved for '#{$breakpoint}'.";
  }
}

// FLEXBOX ---------------------------------------------------------------------
@mixin flex-container($justify-content: flex-start, $direction: column, $display: flex) {
  display: $display;
	flex-direction: $direction;
  justify-content: $justify-content;
  @content;
}
//
// // ELEMENT AND MODIFIER BEM SELECTORS ------------------------------------------
//
// @mixin element($element){
//   &__#{$element}{
//     @content;
//   }
// }
//
// @mixin modifier($modifier){
//   &--#{$modifier}{
//     @content;
//   }
// }

//==============================================================================
// BASE STYLES (base)     The universal selector (*), ul elements and p elements
//==============================================================================

// Set box sizing to include border and margin when calculating dimensions
* {
	box-sizing: border-box;
}

// Remove bullets from unordered lists
ul {
	list-style-type: none;
  margin: 0;
	padding-left: 0;
}

p {
	color: $black;
	font-family: $font-family;
	font-size: $base-font-size;
	font-weight: $font-weight-light;
	// line-height: em(24px);
}

//==============================================================================
// GRID
//==============================================================================

// GRID ------------------------------------------------------------------------
.grid {
  &-row {
    // @include flex-container(space-between, row); //Make it a flex container
    padding: 1em;
    @include mediaquery(medium){
      @include flex-container(space-between, row){
        flex-grow: 1;
        // align-items: center;
      };
      padding: 0;
      border-bottom: 1px solid $darkGrey;
    }
  }
  &-column {
    @include mediaquery(medium){ //Calculate grid column sizes for bigger screens
      @for $i from 1 to $grid-column-count+1{
        $context : grid-context($grid-column-width, $grid-column-count, $grid-column-width);
        $target  : ($grid-column-width * $i) + ($grid-gutter-width * ($i - 1));
        //Generate column modifier classes
        &-#{$i}{
          width: percentage($target / $context);
          padding: 1em;
          @if $i != 12 {
            &:first-child {
              border-right: 1px solid $darkGrey;
            }
          }
        }
      }
    }
  }
}

.flex-item-1 {
  margin-right: auto;
}

.flex-item-last{
  margin-left: auto;
}

//==============================================================================
// LAYOUT
//==============================================================================

// WRAPPER ---------------------------------------------------------------------
.wrapper {
  @include flex-container();
}


// HEADER ----------------------------------------------------------------------
header {
  @include flex-container($direction: row){
    align-items: center;
  };
  padding: 1.5em;
  background-color: $color-primary;
  color: $white;
  .user-name {
    display: inline-block;
    color: $white;
    font-size: .9em;
    line-height: 1.2em;
    font-weight: $font-weight-light;
  }
}

// DASHBOARD CONTAINER ---------------------------------------------------------
.main-container {
  @include flex-container(space-between, column);
  @include mediaquery(medium){
    @include flex-container(flex-start, row);
  }
}

// NAVIGATION ------------------------------------------------------------------

.main-nav {
  @include flex-container(space-around, row); //Make it a flex container
  padding: 1em;
  background-color: $color-secondary;
  // float: left;
  @include mediaquery(medium){
    @include flex-container(flex-start, column);
  }
}

// SEARCH ----------------------------------------------------------------------
.search-bar {
  @include mediaquery(medium){
    background-color: $lightGrey;
    border-bottom: 1px solid $darkGrey;
    border-left: 1px solid $darkGrey;
    padding: 1em;
  }
  .search {
    background-color: $white;
    @include mediaquery(medium){
      width: 75%;
      float: right;
      margin: 0;
    }
    @include mediaquery(large){
      width: 20em;
      float: right;
      margin: 0;
    }
  }
}

// MAIN CONTENT AREA -----------------------------------------------------------

main {
  // padding: 1em;
  @include mediaquery(medium){
    // padding: 0;
    flex-grow: 1;
  }
}

.stat-filter-nav {
  padding: 0;
  border-bottom: 0;
}

.social-stats-container {
  @include mediaquery(medium){
    @include flex-container(space-between , row);
  }
}

.social-stats-card {
  @include flex-container(flex-start, row){
    align-items: center;
    height: auto;
    margin: 2em 0;
    padding: 0.5em 2em;
    background-color: $lightGrey;
    border: 1px solid $darkGrey;
    border-radius: 4px;
  };

  @include mediaquery(medium){
    width: 30%;
    padding: 0.5em;
    margin: 0 0 2em 0;
  }
  @include mediaquery(large){
    padding: 0.5em 3em 0.5em 1em;
    // margin: 0 0 2em 0;
  }
}

.member {
  @include flex-container(flex-start, row){
    align-items: center;
  };
  p {
    font-size: .87em;
    margin: .1em;
  }
  .member-email, {
    font-size: .75em;
    color: $color-primary;
  }
  .activity-time {
    font-size: .75em;
  }
  .activity-arrow {
    font-size: 2em;
    color: $color-primary;
  }
}

.no-bottom-border {
  border-bottom: 0;
}

//==============================================================================
// TYPOGRAPHY
//==============================================================================

.headline-primary {
  font-size: 1.5em;
  color: $black;
  font-weight: $font-weight-regular;
}

.headline-secondary {
  font-size: .9em;
  color: $black;
  font-weight: $font-weight-regular;
  text-transform: uppercase;
}

.logo {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1em;
  font-weight: $font-weight-light;
  @include mediaquery(medium){
    font-size: 1.6em;
  }
}

.social-stats-headline {
  color: $color-primary;
  font-size: 1.2em;
  font-weight: $font-weight-bolder;
  margin: 0;
}

.social-stats-number {
  font-size: 2em;
  font-weight: $font-weight-light;
  margin: 0;
}

//==============================================================================
// GRAPHICS
//==============================================================================

// IMAGES ----------------------------------------------------------------------

.avatar {
  width: 40px;
  height: 40px;
  margin: .5em;
  border-radius: 50%;
}

// ICONS -----------------------------------------------------------------------

header .icon {
  width: 40px;
  height: 40px;
  margin: 0 .8em 0 1em;
  padding-right: .6em;
  border-right: 1px solid $color-secondary;
}

.main-nav .icon {
  width: 30px;
  height: 30px;
  fill: $color-secondary-light;
  @include mediaquery(medium){
    margin-bottom: 1.5em;
  }
  &:hover{
    fill: $white;
  }
}

.main-nav .current {
  fill: $white;
}

.social-stats-icon {
  background-color: $color-primary;
  width: 80px;
  height: 80px;
  padding: 20px;
  // margin: 1em 0;
  margin: 1em;
  border-radius: 50%;
  @include mediaquery(medium){
    width: 70px;
    height: 70px;
    padding: 15px;
    margin: .5em .5em .5em 0;
  }
  @include mediaquery(large){
    margin: 1em;
  }
  .icon {
    width: 100%;
    height: 100%;
    fill: $white;
    @include mediaquery(medium){
      width: 90%;
      height: 90%;
    }
  }
}

//==============================================================================
// FORMS
//==============================================================================

input,
select,
textarea {
  font-family: $font-family;
  font-weight: $font-weight-light;
  color: $black;
  width: 100%;
  padding:1em;
  margin-bottom: 1em;
  background-color: #faf8f8;
  border: 1px solid lightgrey;
  border-radius: 4px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input[type="search"] {
  box-sizing: border-box;
}

textarea {
  height: 6em;
}

select[disabled] {
  color: $darkGrey;
}

.setting-options {
  @include mediaquery(large){
    max-width: 60%;
  }
}

.setting-option {
  margin-bottom: .5em;
  p {
    font-size: .9em;
    font-weight: $font-weight-regular;
  }
  @include mediaquery(medium){
    @include flex-container(space-between, row){
      align-items: center;
    }
  }
  @include mediaquery(large){
    @include flex-container(space-between, row){
      // align-items: center;
    }
  }
}


// ON/OFF TOGGLE SWITCH --------------------------------------------------------
.switch {
	position: relative;
	display: block;
	vertical-align: top;
	width: 72px;
	height: 32px;
	padding: 1px;
	margin: 0 0 0 1em;
  background: $darkGrey;
	border-radius: 18px;
	cursor: pointer;
	box-sizing:content-box;
  &-input {
  	position: absolute;
  	top: 0;
  	left: 0;
  	opacity: 0;
  	box-sizing:content-box;
  }
  &-label {
  	position: relative;
  	display: block;
  	height: inherit;
  	font-size: .75em;
  	text-transform: uppercase;
  	background: $darkGrey;
  	border-radius: inherit;
  	box-sizing:content-box;
  }
  &-label:before,
  &-label:after {
  	position: absolute;
  	top: 50%;
  	margin-top: -.5em;
  	line-height: 1;
  	-webkit-transition: inherit;
  	-moz-transition: inherit;
  	-o-transition: inherit;
  	transition: inherit;
  	box-sizing:content-box;
  }
  &-label:before {
  	content: attr(data-off);
  	right: 11px;
  	color: $lightGrey;
  }
  &-label:after {
  	content: attr(data-on);
  	left: 11px;
  	color: $white;
  	opacity: 0;
  }
  &-input:checked ~
  &-label {
  	background: $color-primary;
  }
  &-input:checked ~
  &-label:before {
  	opacity: 0;
  }
  &-input:checked ~
  &-label:after {
  	opacity: 1;
  }
  &-handle {
  	position: absolute;
  	top: 3px;
  	left: 3px;
  	width: 28px;
  	height: 28px;
    background: $white;
    background-image: $white;
  	border-radius: 50%;
  }
  &-input:checked ~
  &-handle {
  	left: 42px;
  }

  // Transition
  &-label,
  &-handle {
  	transition: all 0.3s ease;
  	-webkit-transition: all 0.3s ease;
  	-moz-transition: all 0.3s ease;
  	-o-transition: all 0.3s ease;
  }
}

//==============================================================================
// BUTTONS
//==============================================================================

button {
  height: 3em;
  width: 100%;
  background-color: $color-primary;
  border: 0;
  border-radius: 4px;
  color: $white;
  text-transform: uppercase;
  margin-bottom: .5em;
}

.stat-filter {
  width: auto;
  height: 2em;
  background-color: transparent;
  color: $black;
  text-transform: none;

}

.active-filter {
  border-radius: 20px;
  background-color: $deYork;
  color: $white;
}

.cancel {
  background-color: $darkGrey;
}

.setting-buttons {
  @include mediaquery(large){
    @include flex-container(space-between, row);
    button {
      width: 48%;
    }
  }

}
